Nom du projet : gmg construction
Présentation du site en quelques mots : 

Adresse IP : 
Chef de projet : Marius brielle
Membres de l'équipe : Marius Brielles/Angelo Trapletti/Noe garaud/Meven Lesaulnier/Sacha Gilles/Raphael Busnel/Alberic Marot

Les 5 liens utiles :
1. lien vers la page d'accueil de la vitrine
2. lien vers la page d'accueil de l'intranet
3. lien vers la page wiki (infos de connexions)
4. lien vers la page GIT (le rendre public)
5. lien vers la page de gestion de projet (Trello ou autre) 
	
Tableau de répartition des lots

|-----------|-------------|------------------|--------------|
| lot       | responsable | avancenment (%)  | commentaires |
|-----------|-------------|------------------|--------------|
| serveur   |             |                  |              |
| ...       |             |                  |              |
| ...       |             |                  |              |
|           |             |                  |              |
